junit: 1.27
script-security:1.57
cucumber-testresult-plugin:0.10.1
pam-auth:1.5
matrix-project: 1.13
dry: 2.50
analysis-core: 1.95
structs: 1.17
workflow-cps: 2.60
config-file-provider: 3.4.1
validating-string-parameter: 2.4
docker-commons: 1.13
external-monitor-job: 1.7
thinBackup: 1.9
token-macro: 2.5
repository-connector: 1.2.4
subversion: 2.12.1
handlebars: 1.1.1
ssh-agent: 1.17
jquery-detached: 1.2.1
jsch: 0.1.54.2
jobConfigHistory: 2.18.3
mapdb-api: 1.0.9.0
pipeline-model-api: 1.3.2
greenballs: 1.15
momentjs: 1.1.1
credentials-binding: 1.17
ldap: 1.20
javadoc: 1.4
git-server: 1.7
ace-editor: 1.1
cors-filter: 1.1
credentials: 2.1.18
windows-slaves: 1.3.1
copy-to-slave: 1.4.4
pipeline-rest-api: 2.10
ssh: 2.6.1
plain-credentials: 1.4
slack: 2.3
analysis-collector: 1.52
git-client: 2.7.3
checkstyle: 3.50
build-pipeline-plugin: 1.5.8
+dashboard-view: 2.10
pipeline-stage-tags-metadata: 1.3.2
timestamper: 1.9
gradle: 1.29
log-parser: 2.0
sbt: 1.5
apache-httpcomponents-client-4-api: 4.5.5-3.0
jdk-tool: 1.1
findbugs: 4.72
workflow-job: 2.21
workflow-api: 2.32
antisamy-markup-formatter: 1.5
maven-plugin: 3.1.2
violations: 0.7.11
pipeline-model-declarative-agent: 1.1.1
pipeline-build-step: 2.7
ssh-credentials: 1.14
envinject-api: 1.5
postbuild-task: 1.8
workflow-support: 2.22
authorize-project: 1.3.0
ant: 1.9
docker-plugin: 1.1.5
workflow-multibranch: 2.20
command-launcher: 1.2
workflow-step-api: 2.16
pipeline-model-definition: 1.3.2
authentication-tokens: 1.3
performance: 3.13
bouncycastle-api: 2.17
pipeline-model-extensions: 1.3.2
nunit: 0.23
pmd: 3.50
docker-java-api: 3.0.14
nodejs: 1.2.7
xml-job-to-job-dsl: 0.1.10
workflow-basic-steps: 2.12
ansicolor: 0.5.3
jackson2-api: 2.9.7.1
mailer: 1.22
junit: 1.26.1
multiple-scms: 0.6
docker-workflow: 1.17
artifactory: 2.16.2
workflow-aggregator: 2.5
pipeline-graph-analysis: 1.9
cvs: 2.14
branch-api: 2.0.21
git: 3.9.1
gitlab-plugin: 1.5.10
jquery: 1.12.4-0
tasks: 4.52
htmlpublisher: 1.17
ivy: 1.28
ssh-slaves: 1.28.1
disk-usage: 0.28
ssh2easy: 1.4
extra-columns: 1.20
envinject: 2.1.6
email-ext: 2.63
workflow-scm-step: 2.7
global-variable-string-parameter: 1.2
pipeline-milestone-step: 1.3.1
workflow-cps-global-lib: 2.12
job-dsl: 1.70
durable-task: 1.28
conditional-buildstep: 1.3.6
extended-choice-parameter: 0.76
sidebar-link: 1.9.1
run-condition: 1.2
configurationslicing: 1.47
pipeline-stage-step: 2.3
join: 1.21
cloudbees-folder: 6.5.1
parameterized-trigger: 2.35.2
pipeline-stage-view: 2.10
pipeline-input-step: 2.8
workflow-durable-task-step: 2.26
display-url-api: 2.2.0
scm-api: 2.3.0
no-choice: 2.1
simple-theme-plugin: 0.5.1